# middleware-noise-level-demartini-dragoni-fusco

./: .dockerignore  .gitignore  Makefile  README.md  arch.md  docker-compose.yml  sequence.md  types.md
iot/: middleware.csc  mosquitto.conf
iot/contiki/mqtt-demo/: Makefile  mqtt-demo-sky.map  mqtt-demo.c  mqtt-demo.cooja  noise.c  project-conf.h
iot/contiki/rpl-border-router/: Makefile  border-router-sky.map  border-router.c  border-router.cooja  index.html  tunnel.sh
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/data/: poi-avg-week.csv
kafka-consumer/src/main/java/it/polimi/noiseData/: Dumper.java  DumperThread.java
mosquitto/: mosquitto.conf
mpi/: Dockerfile  Makefile  deploy.sh  entrypoint.sh  simulation.toml
mpi/node/: Dockerfile
mpi/node/ssh/: sim  sim.pub
mpi/src/: communication.c  communication.h  config.c  config.h  physics.c  physics.h  sim.c  sim.h  utils.c  utils.h
node-red/: Dockerfile  flows.json  flows_cred.json  package.json
node-red-data/: flows.json  package.json  poi.csv
node-red-data/input/: poi.csv
spark/: Dockerfile  entrypoint.sh
spark-driver/: Dockerfile  entrypoint.sh  pom.xml
spark-driver/src/main/java/it/polimi/middleware/spark/batch/wordcount/: WordCount.java
spark/cluster/: Dockerfile  entrypoint.sh
spark/driver/: Dockerfile  entrypoint.sh  pom.xml
spark/driver/src/main/java/it/polimi/middleware/spark/batch/wordcount/: WordCount.java  WordCountModified.java
spark/driver/src/main/java/it/polimi/noiseData/: DataAnalytics.java  JavaDirectKafka.java  KafkaSink.java  NoiseAverage.java  NoiseData.java  StreakJson.java  StreakState.java  Top10NoiseData.java  TopNoiseData.java
spark/driver/src/main/java/it/polimi/noiseData/utils/: MergeList.java
